# AutoFixture.XUnit2.AutoMock

./: .coderabbit.yaml  .gitignore  .snyk  .travis.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  appveyor.yml  commit-message-config.json  dotnet-tools.json  mkdocs.yml  qodana.yml  stryker-config.yml
src/: .editorconfig  Analysers.Tests.ruleset  Analysers.ruleset  CodeAnalysisDictionary.xml  Directory.Build.props  GlobalAssemblyInfo.cs  Objectivity.AutoFixture.XUnit2.AutoFakeItEasy.sln  Objectivity.AutoFixture.XUnit2.AutoMock.sln  Objectivity.AutoFixture.XUnit2.AutoMoq.sln  Objectivity.AutoFixture.XUnit2.AutoMoq.sln.DotSettings  Objectivity.AutoFixture.XUnit2.AutoNSubstitute.sln  Objectivity.AutoFixture.XUnit2.AutoNSubstitute.sln.DotSettings  Objectivity.AutoFixture.XUnit2.Core.sln  key.pfx  key.snk  public.snk  qodana.yaml
src/Objectivity.AutoFixture.XUnit2.AutoFakeItEasy/: Objectivity.AutoFixture.XUnit2.AutoFakeItEasy.csproj
src/Objectivity.AutoFixture.XUnit2.AutoFakeItEasy.Tests/: .editorconfig  IFakeObjectUnderTest.cs  Objectivity.AutoFixture.XUnit2.AutoFakeItEasy.Tests.csproj
src/Objectivity.AutoFixture.XUnit2.AutoFakeItEasy.Tests/Attributes/: AutoMockDataAttributeTests.cs  InlineAutoMockDataAttributeTests.cs  MemberAutoMockDataAttributeTests.cs
src/Objectivity.AutoFixture.XUnit2.AutoFakeItEasy.Tests/Properties/: AssemblyInfo.cs
src/Objectivity.AutoFixture.XUnit2.AutoFakeItEasy/Attributes/: AutoMockDataAttribute.cs  InlineAutoMockDataAttribute.cs  MemberAutoMockDataAttribute.cs
src/Objectivity.AutoFixture.XUnit2.AutoFakeItEasy/Properties/: AssemblyInfo.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq/: AutoMoqDataAttribute.cs  Check.cs  IgnoreVirtualMembersSpecimenBuilder.cs  InlineAutoMoqDataAttribute.cs  MemberAutoMoqDataAttribute.cs  Objectivity.AutoFixture.XUnit2.AutoMoq.csproj  Objectivity.AutoFixture.XUnit2.AutoMoq.nuspec  ValidatedNotNullAttribute.cs  app.config  packages.config
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Examples/: Objectivity.AutoFixture.XUnit2.AutoMoq.Examples.csproj  packages.config
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Examples/Attributes/: AutoMoqDataAttributeExample.cs  BaseAttributeExample.cs  InlineAutoMoqDataAttributeExample.cs  MemberAutoMoqDataAttributeExample.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Examples/ExampleClasses/: Sample.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Examples/Helpers/: BaseAttributeExample.cs  IUser.cs  SampleClass.cs  User.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Examples/Properties/: AssemblyInfo.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Examples/TipsAndTricks/: FixtureInjectionExample.cs  IgnoreVirtualMembersIssue.cs  ObjectConstructionFromInterfaceExample.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/: .editorconfig  AutoMoqDataAttributeTests.cs  FixtureAssertionExtensions.cs  IFakeObjectUnderTest.cs  IgnoreVirtualMembersSpecimenBuilderTests.cs  InlineAutoMoqDataAttributeTests.cs  MemberAutoMoqDataAttributeTests.cs  Objectivity.AutoFixture.XUnit2.AutoMoq.Tests.csproj  app.config  packages.config
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/Attributes/: AutoMockDataAttributeTests.cs  AutoMoqDataAttributeTests.cs  InlineAutoMockDataAttributeTests.cs  InlineAutoMoqDataAttributeTests.cs  MemberAutoMockDataAttributeTests.cs  MemberAutoMoqDataAttributeTests.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/Common/: CheckTests.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/Customizations/: AutoMoqDataCustomizationTests.cs  DoNotThrowOnRecursionCustomizationTests.cs  IgnoreVirtualMembersCustomizationTests.cs  OmitOnRecursionCustomizationTests.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/Fixture/: FixtureExtensionsTests.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/MemberData/: DataItemConverterFactoryTests.cs  InlineAutoMoqDataAttributeProviderTests.cs  MemberAutoMoqDataItemConverterTests.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/Properties/: AssemblyInfo.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/Providers/: AutoDataAttributeProviderTests.cs  InlineAutoDataAttributeProviderTests.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/SpecimenBuilder/: IgnoreVirtualMembersSpecimenBuilderTests.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/SpecimenBuilders/: IgnoreVirtualMembersSpecimenBuilderTests.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq/Attributes/: AutoMockDataAttribute.cs  AutoMoqDataAttribute.cs  InlineAutoMockDataAttribute.cs  InlineAutoMoqDataAttribute.cs  MemberAutoMockDataAttribute.cs  MemberAutoMoqDataAttribute.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq/Common/: Check.cs  ValidatedNotNullAttribute.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq/Customizations/: AutoMoqDataCustomization.cs  DoNotThrowOnRecursionCustomization.cs  IgnoreVirtualMembersCustomization.cs  OmitOnRecursionCustomization.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq/Fixture/: FixtureExtensions.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq/MemberData/: DataItemConverterFactory.cs  IDataAttributeProvider.cs  IDataItemConverter.cs  InlineAutoMoqDataAttributeProvider.cs  MemberAutoMoqDataItemConverter.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq/Properties/: AssemblyInfo.cs
src/Objectivity.AutoFixture.XUnit2.AutoMoq/Providers/: AutoDataAttributeProvider.cs  (+3 more)
src/Objectivity.AutoFixture.XUnit2.AutoNSubstitute/: Objectivity.AutoFixture.XUnit2.AutoNSubstitute.csproj  Objectivity.AutoFixture.XUnit2.AutoNSubstitute.nuspec  Objectivity.AutoFixture.XUnit2.AutoNSubstitute.sln  app.config  packages.config
src/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.Tests/: .editorconfig  IFakeObjectUnderTest.cs  Objectivity.AutoFixture.XUnit2.AutoNSubstitute.Tests.csproj  app.config  packages.config
src/Objectivity.AutoFixture.XUnit2.Core/: Objectivity.AutoFixture.XUnit2.Core.csproj  packages.config
src/Objectivity.AutoFixture.XUnit2.Core.Tests/: .editorconfig  FixtureAssertionExtensions.cs  Objectivity.AutoFixture.XUnit2.Core.Tests.csproj  packages.config
(+277 files in other folders)
