<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
	<IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\Analysers.Tests.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\key.snk" Link="key.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.2.1" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.2.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.2.1" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.analyzers" Version="0.8.0" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objectivity.AutoFixture.XUnit2.AutoNSubstitute\Objectivity.AutoFixture.XUnit2.AutoNSubstitute.csproj" />
    <ProjectReference Include="..\Objectivity.AutoFixture.XUnit2.Core\Objectivity.AutoFixture.XUnit2.Core.csproj" />
  </ItemGroup>

</Project>