<Project>
 <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version Condition="'$(Version)'==''">1.0.0.0</Version>
    <Company Condition="'$(Company)'==''">Accenture</Company>
    <Authors Condition="'$(Authors)'==''">$(Company)</Authors>
    <Copyright Condition="'$(Copyright)'==''">Copyright (c) $(Company)</Copyright>
    <AssemblyTitle Condition="'$(AssemblyTitle)'==''">$(AssemblyName)</AssemblyTitle>
    <Product Condition="'$(Product)'==''">$(AssemblyName)</Product>
 </PropertyGroup>
</Project>